# Project_SNS

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/project_sns/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: admin.json
app/src/main/java/com/example/project_sns/: DialogFragment.kt  FirebaseMessagingService.kt  MainActivity.kt  MessageState.kt  ProjectSNS.kt  Util.kt
app/src/main/java/com/example/project_sns/chat/: ChatListFragment.kt  ChatRoomFragment.kt
app/src/main/java/com/example/project_sns/data/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/project_sns/data/di/: DiModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/project_sns/data/mapper/: CurrentUserMapper.kt  Mapper.kt
app/src/main/java/com/example/project_sns/data/network/: FCMApiService.kt  KakaoMapApiService.kt  RetroClient.kt
app/src/main/java/com/example/project_sns/data/repository/: AuthRepositoryImpl.kt  DataRepositoryImpl.kt  KakaoMapRepositoryImpl.kt
app/src/main/java/com/example/project_sns/data/response/: ChatRoomDataResponse.kt  CommentDataResponse.kt  CurrentUserResponse.kt  FriendDataResponse.kt  KakaoMapResponse.kt  MessageDataResponse.kt  MultiDataResponse.kt  PostDataResponse.kt  PostResponse.kt  ReCommentDataResponse.kt  RequestDataResponse.kt  UserDataResponse.kt
app/src/main/java/com/example/project_sns/detail/: FriendDetailFragment.kt  PostDetailFragment.kt
app/src/main/java/com/example/project_sns/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/project_sns/domain/: MessageViewType.kt  SearchViewType.kt
app/src/main/java/com/example/project_sns/domain/entity/: ChatRoomDataEntity.kt  CommentDataEntity.kt  FriendDataEntity.kt  KakaoMapEntity.kt  MessageBodyEntity.kt  MessageDataEntity.kt  MultiDataEntity.kt  PostDataEntity.kt  ReCommentDataEntity.kt  RequestDataEntity.kt  UserDataEntity.kt
app/src/main/java/com/example/project_sns/domain/model/: CommentDataEntity.kt  CurrentUserEntity.kt  FriendDataEntity.kt  KakaoMapEntity.kt  MultiDataEntity.kt  PostDataEntity.kt  PostEntity.kt  ReCommentDataEntity.kt  RequestDataEntity.kt  UserDataEntity.kt
app/src/main/java/com/example/project_sns/domain/repository/: AuthRepository.kt  DataRepository.kt  KakaoMapRepository.kt
app/src/main/java/com/example/project_sns/domain/usecase/: AcceptFriendRequestUseCase.kt  CancelAccountUseCase.kt  CancelFriendRequestUseCase.kt  CheckChatRoomDataUseCase.kt  CheckChatRoomListUseCase.kt  CheckChatRoomSessionUseCase.kt  CheckCommentChangeUseCase.kt  (+47 more)
app/src/main/java/com/example/project_sns/login/: LoginFragment.kt
app/src/main/java/com/example/project_sns/main/: CommentFragment.kt  EditFragment.kt  FriendFragment.kt  HomeFragment.kt  MainFragment.kt  MyProfileFragment.kt  RecommendFragment.kt  SearchFragment.kt  SettingFragment.kt
app/src/main/java/com/example/project_sns/profile/: MakePostFragment.kt  MyProfileFragment.kt
app/src/main/java/com/example/project_sns/signup/: SignUpFragment.kt
app/src/main/java/com/example/project_sns/ui/: BaseBottomSheet.kt  BaseDialog.kt  BaseFragment.kt  BaseSnackBar.kt  CurrentUser.kt  CurrentUserModel.kt  DialogFragment.kt
app/src/main/res/color/: nav_selector.xml  tab_background_selector.xml  tab_search_text_selector.xml  tab_selector.xml
app/src/main/res/drawable/: ic_add.xml  ic_add_user.xml  ic_back.xml  ic_close.xml  ic_delete.xml  ic_down.xml  ic_edit.xml  ic_heart.xml  ic_heart_fill.xml  ic_hide.xml  ic_home.xml  ic_image_edit.xml  ic_info.xml  ic_launcher_foreground.xml  ic_leave.xml  ic_location.xml  ic_lock.xml  ic_logout.xml  ic_main.xml  ic_message.xml  ic_moon.xml  ic_more.xml  ic_multiple.xml  ic_notification.xml  ic_photo.xml  ic_plus_image.xml  ic_save.xml  ic_search.xml  ic_send_dm.xml  ic_send_image.xml  ic_send_photo.xml  ic_setting.xml  ic_share.xml  ic_show.xml  ic_speech_bubble.xml  ic_star.xml  ic_star_fill.xml  ic_triangle.xml  ic_up.xml  ic_user.xml  (+23 more)
app/src/main/res/font/: font_resource.xml
app/src/main/res/layout/: activity_main.xml  controller_custom_player.xml  controller_custom_player_search.xml  fragment_cancel_account.xml  fragment_chat_list.xml  fragment_chat_room.xml  fragment_comment.xml  fragment_comment_list.xml  fragment_dialog.xml  fragment_edit.xml  fragment_follow_page.xml  fragment_friend.xml  fragment_friend_detail.xml  fragment_home.xml  fragment_image_viewer.xml  fragment_login.xml  fragment_main.xml  fragment_main_home.xml  fragment_main_my_profile.xml  fragment_main_search.xml  fragment_make_post.xml  fragment_my_profile.xml  fragment_my_profile_edit.xml  fragment_my_profile_friend.xml  fragment_my_profile_make_post.xml  fragment_my_profile_search_map.xml  fragment_notification.xml  fragment_post_detail.xml  fragment_post_detail_map.xml  fragment_post_detail_select_bottom.xml  fragment_post_search.xml  fragment_re_comment_list.xml  fragment_recommend.xml  fragment_request_page.xml  fragment_search.xml  fragment_setting.xml  fragment_sign_up.xml  fragment_user_search.xml  rv_item_chat_image.xml  rv_item_chat_pick_image.xml  (+23 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project_sns/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+140 files in other folders)
