<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.project_sns.ui.view.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@+id/signUpFragment"/>
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.project_sns.ui.view.signup.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment"/>
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.project_sns.ui.view.main.viewpager.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >

        <!-- Main -->
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_mainFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
        <action
            android:id="@+id/action_mainFragment_to_commentFragment"
            app:destination="@id/commentFragment" />

        <!-- Home -->
        <action
            android:id="@+id/action_mainFragment_to_recommendFragment"
            app:destination="@id/recommendFragment" />
        <action
            android:id="@+id/action_mainFragment_to_chatListFragment"
            app:destination="@id/chatListFragment" />

        <!-- Search -->

        <!-- MyProfile -->
        <action
            android:id="@+id/action_mainFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/action_mainFragment_to_makePostFragment"
            app:destination="@id/makePostFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_mainFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_friendDetailFragment"
            app:destination="@id/friendDetailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_friendFragment"
            app:destination="@id/friendFragment" />

    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.project_sns.ui.view.main.search.MainSearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_main_search" >
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.project_sns.ui.view.main.home.MainHomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_main_home" >
    </fragment>
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.example.project_sns.ui.view.main.profile.MainMyProfileFragment"
        android:label="fragment_my_profile"
        tools:layout="@layout/fragment_main_my_profile" >
        <argument android:name="mapData"
            app:argType="com.example.project_sns.ui.model.KakaoDocumentsModel" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.project_sns.ui.view.main.profile.MyProfileEditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_my_profile_edit" >
    </fragment>
    <fragment
        android:id="@+id/friendFragment"
        android:name="com.example.project_sns.ui.view.main.profile.MyProfileFriendFragment"
        android:label="fragment_friend"
        tools:layout="@layout/fragment_my_profile_friend" >
    </fragment>
    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.example.project_sns.ui.view.chat.ChatListFragment"
        android:label="fragment_chat_list"
        tools:layout="@layout/fragment_chat_list" >
        <action
            android:id="@+id/action_chatListFragment_to_chatRoomFragment"
            app:destination="@id/chatRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatRoomFragment"
        android:name="com.example.project_sns.ui.view.chat.ChatRoomFragment"
        android:label="fragment_chat_room"
        tools:layout="@layout/fragment_chat_room" >
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.project_sns.ui.view.main.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentListFragment"
        android:name="com.example.project_sns.ui.view.main.comment.CommentListFragment"
        android:label="fragment_comment"
        tools:layout="@layout/fragment_comment_list" >
        <argument
            android:name="commentData"
            app:argType="com.example.project_sns.ui.model.PostDataModel" />
    </fragment>
    <fragment
        android:id="@+id/friendDetailFragment"
        android:name="com.example.project_sns.ui.view.detail.FriendDetailFragment"
        android:label="fragment_friend_detail"
        tools:layout="@layout/fragment_friend_detail" >
        <action
            android:id="@+id/action_friendDetailFragment_to_friendFragment"
            app:destination="@id/friendFragment" />
    </fragment>
    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.example.project_sns.ui.view.main.profile.detail.PostDetailFragment"
        android:label="fragment_post_detail"
        tools:layout="@layout/fragment_post_detail" >
        <argument
            android:name="postData"
            app:argType="com.example.project_sns.ui.model.PostDataModel" />
        <action
            android:id="@+id/action_postDetailFragment_to_postDetailSelectBottomFragment"
            app:destination="@id/postDetailSelectBottomFragment" />
    </fragment>
    <fragment
        android:id="@+id/recommendFragment"
        android:name="com.example.project_sns.ui.view.main.recommend.RecommendFragment"
        android:label="fragment_recommend"
        tools:layout="@layout/fragment_recommend" />
    <dialog
        android:id="@+id/deleteDialogFragment"
        android:name="com.example.project_sns.ui.view.main.profile.dialog.DeleteDialogFragment"
        android:label="fragment_dialog"
        tools:layout="@layout/fragment_dialog" >
        <action
            android:id="@+id/action_dialogFragment_to_mainFragment2"
            app:destination="@id/mainFragment" />
    </dialog>
    <fragment
        android:id="@+id/makePostFragment"
        android:name="com.example.project_sns.ui.view.main.profile.MyProfileMakePostFragment"
        android:label="fragment_make_post"
        tools:layout="@layout/fragment_my_profile_make_post" >
        <action
            android:id="@+id/action_makePostFragment_to_myProfileSearchMapFragment"
            app:destination="@id/myProfileSearchMapFragment" />
    </fragment>

    <dialog
        android:id="@+id/myProfileSearchMapFragment"
        android:name="com.example.project_sns.ui.view.main.profile.MyProfileSearchMapFragment"
        android:label="fragment_my_profile_search_map"
        tools:layout="@layout/fragment_my_profile_search_map" />
    <dialog
        android:id="@+id/postDetailSelectBottomFragment"
        android:name="com.example.project_sns.ui.view.main.profile.detail.PostDetailSelectBottomFragment"
        android:label="fragment_post_detail_select_bottom"
        tools:layout="@layout/fragment_post_detail_select_bottom" >
        <argument
            android:name="postData"
            app:argType="com.example.project_sns.ui.model.PostDataModel" />
        <action
            android:id="@+id/action_postDetailSelectBottomFragment_to_myPostEditFragment"
            app:destination="@id/myPostEditFragment" />
        <action
            android:id="@+id/action_postDetailSelectBottomFragment_to_postDetailMapFragment"
            app:destination="@id/postDetailMapFragment" />
    </dialog>
    <fragment
        android:id="@+id/myPostEditFragment"
        android:name="com.example.project_sns.ui.view.main.profile.MyPostEditFragment"
        android:label="MyPostEditFragment" />
    <dialog
        android:id="@+id/deleteCommentDialogFragment"
        android:name="com.example.project_sns.ui.view.main.profile.dialog.DeleteCommentDialogFragment"
        android:label="DeleteCommentDialogFragment" />
    <dialog
        android:id="@+id/deleteReCommentDialogFragment"
        android:name="com.example.project_sns.ui.view.main.profile.dialog.DeleteReCommentDialogFragment"
        android:label="DeleteReCommentDialogFragment" />
    <dialog
        android:id="@+id/commentFragment"
        android:name="com.example.project_sns.ui.view.main.viewpager.CommentFragment"
        android:label="fragment_comment"
        tools:layout="@layout/fragment_comment" />
    <fragment
        android:id="@+id/reCommentListFragment"
        android:name="com.example.project_sns.ui.view.main.comment.ReCommentListFragment"
        android:label="fragment_re_comment_list"
        tools:layout="@layout/fragment_re_comment_list" />
    <fragment
        android:id="@+id/followPageFragment"
        android:name="com.example.project_sns.ui.view.main.notification.RequestPageFragment"
        android:label="fragment_follow_page"
        tools:layout="@layout/fragment_request_page" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.project_sns.ui.view.main.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/postDetailMapFragment"
        android:name="com.example.project_sns.ui.view.main.profile.detail.PostDetailMapFragment"
        android:label="fragment_post_detail_map"
        tools:layout="@layout/fragment_post_detail_map" />
    <dialog
        android:id="@+id/baseDialog"
        android:name="com.example.project_sns.ui.BaseDialog"
        android:label="BaseDialog" />


</navigation>