<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".ui.view.main.profile.MyProfileFriendFragment">

    <ImageView
        android:id="@+id/ivFriendBack"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/item_btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/contentDescription"/>

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@+id/ivFriendBack"
        app:layout_constraintEnd_toEndOf="@+id/ivFriendBack"
        app:layout_constraintStart_toStartOf="@+id/ivFriendBack"
        app:layout_constraintTop_toTopOf="@+id/ivFriendBack"
        android:contentDescription="@string/contentDescription"/>

    <TextView
        android:id="@+id/tvFriendTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="@string/friend"
        android:textColor="@color/text"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/ivFriendBack"
        app:layout_constraintStart_toEndOf="@id/ivFriendBack"
        app:layout_constraintTop_toTopOf="@id/ivFriendBack" />

<!--    <EditText-->
<!--        android:id="@+id/etFriendSearch"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:background="@drawable/item_edittext"-->
<!--        android:hint="@string/friend_text"-->
<!--        android:paddingVertical="15dp"-->
<!--        android:paddingStart="20dp"-->
<!--        android:paddingEnd="0dp"-->
<!--        android:textColor="@color/text"-->
<!--        android:textColorHint="@color/hint"-->
<!--        android:textSize="15sp"-->
<!--        android:autofillHints="no"-->
<!--        android:inputType="text"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tvFriendTitle" />-->

<!--    <ImageView-->
<!--        android:id="@+id/ivFriendClear"-->
<!--        android:layout_width="27dp"-->
<!--        android:layout_height="27dp"-->
<!--        android:layout_marginEnd="15dp"-->
<!--        android:background="@drawable/ic_x_circle"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/etFriendSearch"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/etFriendSearch"-->
<!--        app:layout_constraintTop_toTopOf="@+id/etFriendSearch"-->
<!--        android:contentDescription="@string/contentDescription"/>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFriendTitle">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFriend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/rv_item_friend" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>