<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.view.main.notification.NotificationFragment">

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivNotificationBack"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/item_btn_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/contentDescription"/>

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="@+id/ivNotificationBack"
                app:layout_constraintEnd_toEndOf="@+id/ivNotificationBack"
                app:layout_constraintStart_toStartOf="@+id/ivNotificationBack"
                app:layout_constraintTop_toTopOf="@+id/ivNotificationBack"
                android:contentDescription="@string/contentDescription"/>

            <TextView
                android:id="@+id/tvNotificationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="@string/notification_title"
                android:textColor="@color/text"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/ivNotificationBack"
                app:layout_constraintStart_toEndOf="@id/ivNotificationBack"
                app:layout_constraintTop_toTopOf="@id/ivNotificationBack" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clNotificationFollow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@+id/ivNotificationBack">

                <ImageView
                    android:id="@+id/ivNotificationRequestFrame"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/item_circle_radius_20"
                    android:contentDescription="@string/contentDescription"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivNotificationRequest"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="12dp"
                    android:background="@drawable/ic_add_user"
                    android:contentDescription="@string/contentDescription"
                    app:layout_constraintBottom_toBottomOf="@+id/ivNotificationRequestFrame"
                    app:layout_constraintEnd_toEndOf="@+id/ivNotificationRequestFrame"
                    app:layout_constraintStart_toStartOf="@+id/ivNotificationRequestFrame"
                    app:layout_constraintTop_toTopOf="@+id/ivNotificationRequestFrame" />

                <TextView
                    android:id="@+id/tvNotificationRequestTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="@string/notification_request"
                    android:textColor="@color/text"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/tvNotificationRequest"
                    app:layout_constraintStart_toEndOf="@id/ivNotificationRequestFrame"
                    app:layout_constraintTop_toTopOf="@+id/ivNotificationRequestFrame"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/tvNotificationRequest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notification_request_explain"
                    android:textColor="@color/text"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/ivNotificationRequestFrame"
                    app:layout_constraintStart_toStartOf="@id/tvNotificationRequestTitle"
                    app:layout_constraintTop_toBottomOf="@+id/tvNotificationRequestTitle" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/clNotificationFollow"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/tvNotificationNone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/hint"
                    android:text="@string/notification_none"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvNotification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
<!--    </ScrollView>-->
</androidx.constraintlayout.widget.ConstraintLayout>