<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".ui.view.main.profile.MyProfileMakePostFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivMakeBack"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/item_btn_back"
                android:contentDescription="@string/contentDescription"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/ic_back"
                android:contentDescription="@string/contentDescription"
                app:layout_constraintBottom_toBottomOf="@+id/ivMakeBack"
                app:layout_constraintEnd_toEndOf="@+id/ivMakeBack"
                app:layout_constraintStart_toStartOf="@+id/ivMakeBack"
                app:layout_constraintTop_toTopOf="@+id/ivMakeBack" />

            <TextView
                android:id="@+id/tvMakeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="@string/post_add"
                android:textColor="@color/text"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/ivMakeBack"
                app:layout_constraintStart_toEndOf="@id/ivMakeBack"
                app:layout_constraintTop_toTopOf="@id/ivMakeBack" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clMakePhotoFrame"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="70dp"
                android:background="@drawable/item_btn_point"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMakeTitle">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vpMakeImageList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/item_btn_point"
                    android:backgroundTint="@android:color/transparent"
                    android:visibility="gone"
                    tools:listitem="@layout/rv_item_image_list"/>

                <ImageView
                    android:id="@+id/ivMakePhoto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="140dp"
                    android:background="@drawable/ic_photo"
                    android:contentDescription="@string/contentDescription"
                    app:layout_constraintBottom_toBottomOf="@id/clMakePhotoFrame"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="@id/clMakePhotoFrame"
                    app:layout_constraintStart_toStartOf="@id/clMakePhotoFrame"
                    app:layout_constraintTop_toTopOf="@+id/clMakePhotoFrame" />

                <ImageView
                    android:id="@+id/ivMakePlusPhoto"
                    android:layout_width="40dp"
                    android:layout_height="0dp"
                    android:layout_margin="12dp"
                    android:background="@drawable/ic_image_edit"
                    android:contentDescription="@string/contentDescription"
                    app:layout_constraintDimensionRatio="1:1"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/clMakePhotoFrame"
                    app:layout_constraintTop_toTopOf="@+id/clMakePhotoFrame" />

            </androidx.constraintlayout.widget.ConstraintLayout>



            <TextView
                android:id="@+id/tvMakeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/post_add1"
                android:textColor="@color/text"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clMakePhotoFrame" />

            <EditText
                android:id="@+id/etMakeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:autofillHints="no"
                android:background="@drawable/item_edittext"
                android:hint="@string/post_add_text"
                android:inputType="text"
                android:padding="20dp"
                android:textColorHint="@color/hint"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMakeText" />

            <TextView
                android:id="@+id/tvMakeTextLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/post_add_location"
                android:textColor="@color/text"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etMakeText" />

            <TextView
                android:id="@+id/tvMakeLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:autofillHints="no"
                android:background="@drawable/item_edittext"
                android:hint="@string/post_add_location_text"
                android:padding="20dp"
                android:textColorHint="@color/hint"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/tvMakeTextLocation" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clMakeLocationText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/item_list"
                android:padding="10dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/tvMakeLocation">

                <TextView
                    android:id="@+id/tvMakeLocationName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/text"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvMakeLocationInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/hint"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:layout_marginTop="3dp"
                    app:layout_constraintStart_toStartOf="@+id/tvMakeLocationName"
                    app:layout_constraintTop_toBottomOf="@+id/tvMakeLocationName" />

                <ImageView
                    android:id="@+id/ivMakeMapDelete"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_delete"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_Make_Confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/item_btn_ripple"
                android:padding="12dp"
                android:text="@string/post_add_confirm"
                android:textColor="@color/text"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clMakeLocationText" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>