<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/item"
    tools:context=".ui.view.main.comment.ReCommentListFragment">

    <TextView
        android:id="@+id/tvReCommentNone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/home_comment_none"
        android:textColor="@color/hint"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/etReComment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clReCommentMid" />

    <TextView
        android:id="@+id/tvReCommentSuggest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/home_comment_suggest"
        android:textColor="@color/text"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvReCommentNone"
        app:layout_constraintStart_toStartOf="@+id/tvReCommentNone"
        app:layout_constraintTop_toBottomOf="@id/tvReCommentNone" />

    <ProgressBar
        android:id="@+id/pbReComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clReCommentTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/item"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/chat"
            android:contentDescription="@string/contentDescription"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivReCommentBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginVertical="20dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/ic_back"
            android:contentDescription="@string/contentDescription"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clReCommentMid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/item_list_point"
        android:padding="10dp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/clReCommentTop">

        <ImageView
            android:id="@+id/ivReCommentProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/item_profile"
            android:contentDescription="@string/contentDescription"
            android:scaleType="centerCrop"
            android:text="@string/test"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvReCommentCommentName" />

        <TextView
            android:id="@+id/tvReCommentCommentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/test"
            android:textColor="@color/text"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/ivReCommentProfile"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvReCommentCommentEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/test"
            android:textColor="@color/hint"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/tvReCommentCommentName"
            app:layout_constraintStart_toEndOf="@id/tvReCommentCommentName"
            app:layout_constraintTop_toTopOf="@+id/tvReCommentCommentName" />

        <TextView
            android:id="@+id/tvReCommentComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/test"
            android:textColor="@color/text"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/tvReCommentCommentName"
            app:layout_constraintTop_toBottomOf="@+id/tvReCommentCommentName" />

        <!--        <TextView-->
        <!--            android:id="@+id/tvReCommentCommentRe"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="@string/item_comment"-->
        <!--            android:textColor="@color/hint"-->
        <!--            android:textSize="14sp"-->
        <!--            android:layout_marginTop="7dp"-->
        <!--            android:layout_marginStart="1dp"-->
        <!--            app:layout_constraintStart_toStartOf="@id/tvReCommentComment"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/tvReCommentComment" />-->

        <TextView
            android:id="@+id/tvReCommentCommentEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="7dp"
            android:text="@string/item_comment_edit"
            android:textColor="@color/hint"
            android:textSize="14sp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@id/tvReCommentComment"
            app:layout_constraintTop_toBottomOf="@id/tvReCommentComment" />

        <TextView
            android:id="@+id/tvReCommentCommentDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/item_comment_delete"
            android:textColor="@color/hint"
            android:textSize="14sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/tvReCommentCommentEdit"
            app:layout_constraintStart_toEndOf="@id/tvReCommentCommentEdit"
            app:layout_constraintTop_toTopOf="@id/tvReCommentCommentEdit" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/etReComment"
        app:layout_constraintTop_toBottomOf="@id/clReCommentMid"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clReCommentRvItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvReComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>



    <EditText
        android:id="@+id/etReComment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:autofillHints="no"
        android:background="@drawable/item_edittext"
        android:hint="@string/home_comment"
        android:inputType="text"
        android:maxLength="30"
        android:paddingVertical="15dp"
        android:paddingStart="25dp"
        android:paddingEnd="0dp"
        android:textColor="@color/text"
        android:textColorHint="@color/hint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnReCommentUp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/item_btn_send"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@id/etReComment"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/etReComment"
        app:layout_constraintTop_toTopOf="@id/etReComment">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/ic_up"
            android:contentDescription="@string/contentDescription"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>