<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".detail.FriendDetailFragment">

    <ImageView
        android:id="@+id/iv_FD_Back"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/item_btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/contentDescription"/>

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@+id/iv_FD_Back"
        app:layout_constraintEnd_toEndOf="@+id/iv_FD_Back"
        app:layout_constraintStart_toStartOf="@+id/iv_FD_Back"
        app:layout_constraintTop_toTopOf="@+id/iv_FD_Back"
        android:contentDescription="@string/contentDescription"/>

    <ImageView
        android:id="@+id/iv_FD_Like"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/ic_star"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/contentDescription"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/iv_FD_Back">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_FD_Profile"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/item_btn_point"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="35dp"
                    android:background="@drawable/ic_main"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="@string/contentDescription"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_FD_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:text="name"
                android:textColor="@color/text"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/cl_FD_Profile"
                app:layout_constraintTop_toTopOf="@id/cl_FD_Profile" />

            <TextView
                android:id="@+id/tv_FD_Email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="email@email.com"
                android:textColor="@color/text"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_FD_Name"
                app:layout_constraintTop_toBottomOf="@+id/tv_FD_Name" />

            <TextView
                android:id="@+id/tv_FD_Intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="한줄 소개"
                android:textColor="@color/text"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/tv_FD_Email"
                app:layout_constraintTop_toBottomOf="@id/tv_FD_Email" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_FD_Edit"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/item_btn_ripple"
                android:text="@string/my_request"
                android:textColor="@color/text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/btn_FD_Friend"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_FD_Profile" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_FD_Friend"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/item_btn_ripple"
                android:text="@string/my_message"
                android:textColor="@color/text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_FD_Edit"
                app:layout_constraintTop_toBottomOf="@id/cl_FD_Profile" />

            <TextView
                android:id="@+id/tv_FD_Number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="9"
                android:textColor="@color/text"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_FD_Edit" />

            <TextView
                android:id="@+id/tv_FD1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="@string/my_number"
                android:textColor="@color/text"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/tv_FD_Number"
                app:layout_constraintStart_toEndOf="@id/tv_FD_Number"
                app:layout_constraintTop_toTopOf="@id/tv_FD_Number" />

            <TextView
                android:id="@+id/tv_FD2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_post"
                android:textColor="@color/hint"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/tv_FD_Number"
                app:layout_constraintTop_toBottomOf="@id/tv_FD_Number" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_FD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:padding="5dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/tv_FD2"
                app:spanCount="3"
                tools:listitem="@layout/rv_item_my_post" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>